# WebShop-ConsoleApp

./: .gitignore  README.md
WebShop/: Program.cs  WebShop.UI.Consol.csproj  WebShop.sln
WebShop.Bsn/: BrandsBsn.cs  CategoriesBsn.cs  ContactBsn.cs  OrderLineBsn.cs  OrdersBsn.cs  ProductBsn.cs  RecipesBsn.cs  RestaurantsBsn.cs  Source.cs  UserBsn.cs  WebShop.Bsn.csproj
WebShop.Data/: BaseData.cs  BrandsData.cs  BrandsDataXML.cs  CategoriesData.cs  CategoriesDataXML.cs  ContactData.cs  OrderLineData.cs  OrdersData.cs  ProductData.cs  RecipesData.cs  RecipesJSON.cs  RestaurantsData.cs  RestaurantsJSON.cs  UserData.cs  WebShop.Data.csproj
WebShop.DataEF/: Program.cs  WebShop.DataEF.csproj
WebShop.Interfaces/: IBrandsData.cs  ICategoriesData.cs  IContactData.cs  IOrderLineData.cs  IOrdersData.cs  IProductData.cs  IRecipesData.cs  IRestaurantsData.cs  IUserData.cs  WebShop.Interfaces.csproj
WebShop.Model/: BrandsModel.cs  CategoriesModel.cs  CheckoutModel.cs  ContactModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderLineModel.cs  OrdersModel.cs  ProductModel.cs  RecipesModel.cs  RestaurantsModel.cs  UserModel.cs
WebShop.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WebShop.WebAPI.csproj
WebShopEF.Data/: BrandsEFData.cs  CategoriesEFData.cs  ContactEFData.cs  OrderLineEFData.cs  (+8 more)
WebShopMVC/: MVCHelper.cs  MethodHelper.cs  Program.cs  SessionHelper.cs  Startup.cs  WebShopMVC.csproj
WebShopMVC/Controllers/: ContactController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  RecipesController.cs  RestaurantsController.cs  ShoppingCardController.cs
WebShopMVC/Models/: Brands.cs  Categories.cs  Contact.cs  OrderLine.cs  Orders.cs  Products.cs  Recipes.cs  Restaurants.cs  Users.cs  WebShopContext.cs
WebShopMVC/Properties/: launchSettings.json
WebShopMVC/Views/: _ViewImports.cshtml
WebShopMVC/Views/Contact/: Index.cshtml
WebShopMVC/Views/Home/: Index.cshtml
WebShopMVC/Views/Login/: Login.cshtml  Register.cshtml
WebShopMVC/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  ProductDetail.cshtml  _Product.cshtml
WebShopMVC/Views/Recipes/: Index.cshtml
WebShopMVC/Views/Restaurants/: Index.cshtml
WebShopMVC/Views/Shared/: _Layout.cshtml
WebShopMVC/Views/ShoppingCard/: Checkout.cshtml  Index.cshtml
WebShopMVC/wwwroot/css/: site.css  style.css
WebShopMVC/wwwroot/js/: main.js
(+17 files in other folders)
